<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Cinéma</title>
</head>
<body>
    <header>
            <a href="#">Accueil</a>
            <a href="#">Films</a>
            <a href="#">Contact</a>
            
</header>


    <main>
        <h1>Films</h1>
            <div class="centre">
                <div class="instant">
                    <h2>Tom & Jerry</h2>
                        <div class="image">
                            <img src="https://media.pathe.fr/movie/9201830/poster/md/7/film_925671.jpg" alt="Film">
                                <div class="description">
                                    <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="instant">
                        <h2>Cruella</h2>
                            <div class="image">
                                    <img src="https://media.pathe.fr/movie/9202272/poster/md/5/film_925889.jpg" alt="film">
                                        <div class="description">
                                            <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="instant">
                        <h2>Freaky</h2> 
                            <div class="image">
                                    <img src="https://media.pathe.fr/movie/9204678/poster/md/42/film_927117.jpg" alt="Film">
                                        <div class="description">
                                            <p></p>
        
                            </div>
                        </div>
                    </div>
            
                    <div class="instant">
                        <h2>Wonka</h2> 
                            <div class="image">
                                <img src="https://media.pathe.fr/movie/alex/HO00004323/poster/md/91/movie&uuid=3F1D090A-0EBF-42A6-BD72-77D5E4F3BB68" alt="Films">
                                    <div class="description">
                                        <p></p>
                        </div>
                    </div>
                </div>
                    <div class="instant">
                        <h2>Les Segpa au ski</h2>
                            <div class="image">
                                <img src="https://media.pathe.fr/movie/alex/HO00006340/poster/md/18/movie&uuid=B2A4D949-E3A2-4C3B-BCF6-4CB8497DAFC8" alt="Film">
                                    <div class="description">
                                        <p></p>
                                            
                                </div>
                        </div>
                    </div>

                    <div class="instant">
                        <h2>Aquaman et le royaume</h2>
                        <h2>Perdu</h2>
                            <div class="image">
                                <img src="https://media.pathe.fr/movie/alex/HO00000711/poster/md/26/movie&uuid=F0FC4714-5B52-4BE3-A7B1-7B043F0D445F" alt="Film" class="Film">
                                    <div class="description">
                                        <p>Aquaman</p>
                                </div>
                            </div>
                        </div>

</main>
<br>
<footer>
        <H1>Contact</H1> 
        <label for="nom" placeholder="Votre nom">NOM :</label>
        <input type="text" id="name" name="name">
        <label for="email"placeholder="Votre email">EMAIL :</label>
        <input type="email" id="email" name="email">
        <br><br>
        <textarea name="message" id="message" cols="30" rows="10"placeholder="Votre message"></textarea><br>
        <br>
        <button class="submit" rows="10">Valider</button></form>
    
    </footer>
    <div class="copy">
    <span><img src="https://pbs.twimg.com/profile_images/203659312/joinha_400x400.jpg" alt="" class="petit">  &copy; Copyright 2024 </span>
</div>

</body>
</html>
