*   {
    margin: 0;
    padding: 0;

}

header   {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgb(122, 122, 122)0%, rgb(3, 3, 11) 100%);
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


a   {
    color: white;
    margin: 0 30px;
    font-size: 1.2em;

}

h1 {
    margin: 20px 0;
    text-decoration: underline;
}

h2{
    text-align: center;
    justify-content: center;
    margin: 10px;
}
.centre {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}



image {
    height: 280px;
    width: 200px;
}

footer {
    background: linear-gradient(90deg, rgb(77, 77, 77)0%, rgb(3, 3, 11) 100%);
    text-align: center;
    color:white;
    margin-inline: 300px;
    height: 290px;

}
input{
border-radius: 5px; 
    width: 600px;
    height: 25px;
    
}

textarea{
    width: 1318px;
    height: 100px;
    border-radius: 5px; 
}
button {
    width: 1400px;
    height: 50px;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.copy{
    text-align: center;
}
.petit{
    height: 40px;
    vertical-align: middle;
}
.description {
    position: relative;
    height: 10px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.instant :hover .description {
    opacity: 1;
}

